<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus3.CsvTransform.CS\Focus3.CsvTransform.CS.csproj" />
    <ProjectReference Include="..\Focus3.CsvTransformer\Focus3.CsvTransformer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
