# focus3

./: Focus3.sln
Deployment/Source/: Focus3.Transformer.Console.deps.json  headerToPropertyMapping.json  log.config
Focus3.CsvTransform.CS/: CsTransform.cs  Focus3.CsvTransform.CS.csproj  Transform.cs  headerToElementMapping.json  headerToPropertyMapping.json  mapping.json  modelExample.json
Focus3.CsvTransform.CS/Extensions/: EnrolleeExtensions.cs  ObjectExtensions.cs
Focus3.CsvTransform.CS/Models/: Company.cs  Enrollee.cs  Enrollment.cs
Focus3.CsvTransform.CyberScout/: Focus3.CsvTransform.CyberScout.csproj  Transform.cs  mapping.json
Focus3.CsvTransformer/: CsvTransformationBase.cs  CsvTransformer.cs  IEnrollee.cs
Focus3.CsvTransformer.Tests/: Focus3.CsvTransformer.Tests.csproj  Unit.CS.ObjectExtensions.cs  Unit.CS.cs  Unit.CSTransform.cs  Unit.CsvTransformer.cs  log.config
Focus3.CsvTransformer.Tests/Helpers/: CsTransform.cs  CsTransformTestable.cs  CsvTransformerTestable.cs  ScratchPad.cs
Focus3.CsvTransformer.Tests/TestData/: CS_20180111.xml
Focus3.Transformer.Console/: Focus3.Transformer.Console.csproj  Program.cs
Focus3.Transformer.Console/Properties/PublishProfiles/: FolderProfile.pubxml
Focus3.XmlTransforms.Console/: Program.cs
